{
	"schemaVersion": 1,
	"id": "bug-splatter",
	"version": "${version}",
	"name": "Bug Splatter",
	"description": "Add a little protein to low altitude flight",
	"authors": [
		"Taylor Kerr (salty5844)"
	],
	"contributors": [
		"Brandon Hartsock - Design",
		"Ciera Marshall - Concept",
		"neonmodder123 - Artist",
		"Zoey Smith - Design"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/bug-splatter/",
		"sources": "https://github.com/salty5844/bug-splatter"
	},
	"license": "MIT",
	"icon": "assets/bug-splatter/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"salty5844.bugsplatter.BugSplatter"
		],
		"client": [
			"salty5844.bugsplatter.client.BugSplatterClient"
		],
		"modmenu": [
			"salty5844.bugsplatter.client.BugSplatterModMenuIntegration"
		]
	},
	"mixins": [
		"bug-splatter.mixins.json",
		{
			"config": "bug-splatter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}